-112-

Ρ. 121. - 1 maiore -3 videbitur — 7 ignosceriut
= V ·— 8 affuturum - 11 a maioribus imprimis ami·
cum esse demonstrabit = C- 14 cum om. — 15 esse
demonstrabit = C — 17 maiora concessa sunt-23
posita, cf. 8— malefacta = V²P -24 prudenter =
VPS¹.

P. 122. - 2 modo luisse—4 hac re-7 poenae
- δ’ potestate = Su -9 stultitiae — 10 quod optime
= V¹PS¹ - 11 11 alter = C — 18 iniqua — 19 natura
proemia, cl. VP--21 de proemio et poene- 25 po-
nimns —- 28 quid — agitur - exemplum.

P. 123. —3 genere eas prima confirmatione, cf.
11811- 4 ceteras autem partes - in aliam = S -5
lucinius = Vs —6 citeriori -9 persecutus consecta-
tus est- 111 11 convicit fecit—12 et confirmationi-
bus = vs1P- 13 incidat = 8²- 15 in deprecatione
= C —oporteatne poenae affici in haciusmodi— 18
ratio praemii —distributa in rite gesta personam qua-
litatem beneficia — 22 sint om. - 23 ex ratione = ω
- 29 et quid = (1.

P. 124. --3 affici negari-4 fecit—5 id om. -
8 nunc quia = V 1³81— 7 vendit-8 vitet et ideo—-
11 postulet - 14 pervagetur: c— 17 communicare
= C — 18 et alter = Psa - 20 et tertius = (1- 28
aliquod quod ex pecuniis pecuniarium.

P. 125. —-4 referunda = Vs- pretium non =
Cu — 8 inscriptione versatur — 9 aliquid dubie = C
— 11Ι pondos —- 17 velit, cl. l — 19 sermones —- 21
accipiendam = VPS1- demonstravit - 22 superiori
et ex inferiori —- 28 crhistimari = PSw.

P. 1211- 1 quaeritur = S-5 his rebus—8 ni-
mis = V' - 14 posset = V P - ullam esse.

P. 127. -1 posset -3 amentia: VP—6 mag-
nopere = C — 12 ascribendum- demonstrandum =

 

