-114-

P. 134. - 1 a legibus -2 militiae z Vl — 4 legi·
bus — 7 cogitationem essent qui possent - 11 per-
spicue- 14 fecissem = (1-16 accusarentur—17
ergo omnia—26 nobis ceteras esse.

P. 135. —2 describere = C—-3 is om.—6 au-
datiam, cl. V1—11 quae — 18 aliquod = Ρω - 19
quacumque autem re, cf. Ρ-20 ipso se: V—21
abundavit— 22 quo mittitur '— eius illam = c—24 ⁴
ceteri = 1)2 - 25 asscripto = 1151- legis = Vl.

P. 136. —6 olimpiaca — 9 phereos -— 10 tebae —
14 idem loci = G— 19 aut quot = s¹V² -' 25 deinde
an utra — 26 afficiatur = C.

P. 137. - 8 sit = 11- 9 uti = VP¹S¹ —- 10 am-
biguam - 11 uti orn. = C - 14 potest— 15 nostra
oratione = C - 16 utra = VS1- conservare— 23 est
= C -24 pecunia quae -super familias, cl. V— 25
legaverit = 8²10.

P. 138. —- 1 intestatus = P2-2 et statim = VSm
— 3 quo effugiendi -4 perligatum —5 ut ubi (vel:
utiibi) —8 ipse iubet: V= 12 sunt- 13 eiusmodi
= VS —- 15 uti quaeratur- 17 eiusmodi — 19 quaera·
tur = C*- 20 constet = C - 25 de hac his.

P. 139. -3 possit = VP181- lnegotiali = C—
6 quod conferatur ab eo cui conferatur diversum =
ω -8 affertur = S—9 afferetur = VP —ostendetur
= P — 19 demonstrabitur =C - 12 ut hisdem—
pradictum = C— 14 multis = VP -et in = ΡΑΤὸ2
- 15 rem tamen, haee¹ verba in R depravata

. sunt. — 23 in om. -24 in om. -25 relinquerint

= V.

P. 140. - 1 navi — 10 in navi ibidem = C— 12
iam om. — 18 isdem = P— ex locis omnibus = VS1
— 23 omnes- 24 tantum harum — 28 et inutilitatem,
ef. V- 29 hoo quoque = b- 80 genere = C.

 

