-- 113 -

(Σπ- ex his = (2 -18 defendit —eum = VP - 20 ac-
commodatur: C - 21 paterfamilias eum — 22 nihil
haberet liberorum — 23 genitus = P - unus plures is
-25 tunc mihi dicet.

P. 128. - 2 in tutellam veniat-3 aliquam = C
³- o illud = VP —per sententiam- 0 et partibus -
12 auxilio = VS — 13 recipit = V1s1- 10 tribunum

militem = V²co — 20 per inprudentiam facta ut -- 21
in navi - aut quare ita, 01. V— 25 defendet et == VS.

P. 120. - 3 est = PS --0 contentionem = C -
11 intentantis loeo = ω-- producendum hoc est in-
terrogandum = C— utrum scriptumne neget esse et
modo — 12 ab se = PS — factum esse :ps-14
tunc = C— 20 duas — 23 tum iudices = 8².

P. 130. —3 ineidium-5 a scripto --17 aceu-

satores iudicibus persuadere = 112Ρὸ - 20 inducere =
C— 21 in singulis partibus — 24 lege.

P. 131. -4 haec quae = VP — 14 vicibus vivendi
—a legibus -- 15 sequatur: VS¹ - 20 unam quam,
01. V- administrabit = Po - 22 cum sepius et·-
20 011310100οζ28 item quaerere ab iudicibus = C. ι

P. 132. — 1 eius rei causa = VP —2 postea =
C—3 indignus - 5 passurusne, ex passurusne eoru,
01. V --atque hoc = V1Ps —indignus quam rem -
12 haec orn. - 13 qui sint legem accepturi— 14 ac·

tiones = C — videri - 15 cuiuscemodi = V2Pu — 16 '

iudicibus quod si — 17 magnopere = C- 18 isti ne-
que si = C *19 eius rei=C-26 tam in re-27
aut om.

P. 133. -— 1 scripturam -— 5 semper his —- 8 pro-
. bari = VS —- 16 si his locis = C- 17 postulat- 20
scripturae = C — 21 aut aliis... coarguatur— 23 de-

monstretur * ut ostendat.
s

 

