-109—

P. 104. -2 3 11311113 --5 331 311313 (31. V²PSoM2
aut a 1313)- 7 iudicationem — 10 3331333133 opera
officium — 11 in memoriam et remunerationem - 14
3 331113 31 3331113 qui = C — 15 punimus: P²VSo
—- 16 veremur = Ρω - 22 consuetudinum = P'.

l'. 105. —2 11113 .= Ρω -3 331313 -5 oportet-
6 ex simili aut maiori minorive — 10 et quod = VAS
- 12 in omnis - impletisque = VS — 15 locos com-
munis — 16 partis - 24 1111 = P- tropheum = V²S
- aliquot.

Ι P. 106. - l in praesentia = 8- causae = 11- 31
333 111 perpetuum — 2 tropheum = PS — 3 anphi-

ctyones—li aeterna graios de grais insignia-7 at ·

tamen = C —. 17 cx hisdem — 18 locus autem com· ⁸
munis, 31. V— 19 quaestionis — 20 licebit et oporte-
bit = (2.

P. 107. -3 circumsideretur nec, 31. pam -l de-
pactus = PS -0 depulsio (om. 1131)- 10 milites om-
nes (om. enim) — infirmatio est aut coniecturalis non
perissent aut 311313 3331331313113 = C- 11 cx quibus
iudicatio est perissentne 31 1113333 1333111 = C—13
caedere — 16 ex his = (1- tractari = C - 17 oporte-
bit adhibere = M - 19 hi = C- 21 de quo 13313 iu·
ditium futurum negabitur.

P. 108. - 2 33 1333 = Pru—4 331111131---81Ρ-κ
6 3133131131- 8 incidit = VP1s — 12 cst = l: -si
quis = vs1-1o 3111 3311 tantopere honestum autnon
tantopere ulile 331 11311 tantopere necessarium - 18
demonstrabitur 3111.Ι -- Vl>¹s¹ — accusationem— 10
arguit — comparat = (1·- 22 1131131111, 31. V·- 23
oportebit = C — 31131 1133311313 1331311313 11131311311113
,- 24 3 1131333313 - 26 augere = Δ.

P. 100. -2 111311 = PSo —4 oportebit = C — 5
quan W incl. ll babet = C-12 111 1113 :ss—cx

 

