- 108 —-

P. 96. ---1 11113 auditoribus argumentis (0111111113-
tis = C — nam et 111111 = (ἰ -0 omnia quae = 919-
inventionum - 7 habet -100113-9 quae = Pl - in
= 0- 10 rer 11311113 ipsorum copiam - 11 admodum
ut — 12 ipsorum = Vl'm - laetum = V— 19 01 :C
- 20 maxime spectari oausam ι· (3 — 22 nascuntur. Ι

P. 97. - 1 deducemur = ruo—3 calumniam -
5 1111- isdem-tl ille tenuis - 9 quae (11011111-10
oporteat — 14 exempla -Flaminius (om. C.) = VP¹S¹
- 18 plebi.

P. 98. -2 afferri: Pro-tl omnibus his parti-
bus - 10 ex opinione (om. 01) = V - 19 111 indigni-
tas — 25 ostendetur = l’2 * 20 00 concesso = S²Pcn

P. 99. -3 (prememus 103- maiori aut minori =
C—6 surripuerit — 7 simili = V2PSM — 9 conatur ut

et = S2 - 11 deinde defensoris = (1- 14 similibus et
exemplis et rationibus = C — 20 defensoris is = C—
22 3111 qui = VS.

P. 100. -- 3 dicuntur = v—5 111 coniecturalem
constitutionem = l' - 16 caedat — 18 et agendi et
quonam modo agendi = VS - 22 confirmantur — 25
cum om. = P1vs — autem alia: VSAT.

P. 101. - 1 oportet = C —- consistat = C - 3eum
= C — 4 01 ei -· 6 affici 1011111 = Psm —- 10 defensio
-00110111131111ε cll-11 autem om.-'15 precissa,
cl. V - 20 de quo sicarius :VSl -21 infirmationis
ratio = 91) - 20 31110111 om.

P. 102. - 2 quod aliud = P-8 111 om. = V—
12 lue = P2Vs - 23 agnatos = VS - 24 agnatorum
= S.

P. 103. - 7 ad hoc = 1)-0 pluris - 10 quod
via lactum est — 17 nullo in testamento = VPs1-
18 01 de altera: (1- 19 concedebat = Ρω — 20 11311
infirmatione — 27 utrique = M.

 

