-1111-

erat, si quis novam instruere vellet huius operis edi-
tionem, atiquid utilitatis hanc collationem ei esse
praebituram3 omissae tamen sunt interdum res ortho-
graphicae quae nullius momenti videbantur et librarii
errores nonnulli 11111 conspicui, ut eos annotare non
posset non taedere.

P. 3. -4 colligo = S-ss 1 nostra = M.

P. 4. -3 his -o artis initium sive studii: PS
- 6 a 11111111- 8 atque optimis = C—- 11 ammini-
strabant — 12 nondum divinae = C— 13 non 'certos
quisque = P — 14 acceperat = C - 15 inscitiam =
PS — 18 materia esset = Ps— 21 in agris = SMoAlb.

P. 5. —- 1 adque- 3 uidetur hoc nec tacita =
Alb. PScorr. Μω - 13 cuni his = CM -141 iocun-
dissima (o in ras), 01. s-21 assuevit—25 110 di-
serstos

P. 1). -9 hinc = PS²o —- non iniuria, corr. — 17
tempore quo = S¹P1— 23 affricanum. . affricani.

l} 7. --2 auctoritas quae et his rebuS, 01. PAS²

-8 onesta = 8-9 iocunda—- 10 omnium rerum =
P— 16 adeptus is (is ex his corr.) — 19 hi = 8- 20
praecepta reliquerunt (om. uobis) ψ 21 dicamus = So.

P. 8. — 1 quam rethoricam uocant = C— cum

his = PSM — 3 ab his -·= PSM ——5 ponimus = ω -8 ,

quid iple 110011101111111111111111110 sen: vel officim 01.
C: officio) — 12 dicimus (corr. ex dicemus)-15 ut
si mediciuae = 811- 20 optume — 21 1110 (corr. ex
hmo Ζ b) ³ &consultatione . Ι

Ρ, 9. - 2 111 disceptatlone cluth, 01. 111-9 dicat

rem = PS— 11 nam tres ei = 111-15 ut (in ras.)
quid: 111-11 111 his = C.

 

