-115- (Α

P. 141. -. 4 luerint = P — 9 alliceat = v- non
est - emolomento (prius e oblitteratum 1111), 11.
111-11 aliud autem = C -— 12 quod (om. genus) =
Co — 14 inductos --(1 —— 21 iunctae res = ω - 111-
tellegentur (ex intellegantur, ut videtur, corr.) = ω
- 25 grandes om. ·- 26 11 ex personis.

P. 142. — l nominavimus —2 sunt =C ω - 3
omnis —9 utrarum = (1 — 12 aliquod — videtur: C
— 17 naturae ius = Ptvs — 18 inseruit = C - 22
benivolis = C - 211Ι ante aut = S - 30 aut siquid
. . . videmus = C.

P. 143. -1 adprobationem = VS - 2 111 (prius)
om. - 19 iniectionis = VP¹S — 20 honestius: V²S
(11. V1P1)— 23 brevitatem - 25 eo modo.

P. 144. — 11 tum quoque = Cu —- 15 potentia ’
= P — aut potestatis aut aliquarum — 19 petendam
— 24 considerandus = C.

P. 145. - 5 et vetustatibus - 6 autem autin
nostris rebus autin corpore: (1 (S excepto) - 18
tuta == Ρω - potentia rerum ad —— ‚20 in om. = (1
— his = C - 26 confici.

P. 146. — 3 quod fas et ius lacere = VS — 4
lenire = V — 5 exemplo 11111111 ut vim - 6 flammam
— 7 corpus animal mortale = VP¹S — 9 necessitu-
dinis eui nulla vi resisti potest perficiat quae quin
neque mutari potuerit, cf. VS. — Ut VS, ita R 1111
(1111111 usque ad (14729) verba: modo illud atten-
datur.

P. 148. — 2 quiddam = C —- 5 utique quae =⁸
VS¹ — 6 laboremus = C - 22 virtus est = S.

P. 149. — 9 huo a.

 

