-1116-

111 3 sapientia = VS -21 probabile producens expri-
mens aliquid eliciens — 23 confirmat = V.

P. 48. — 14 cum expropositio positio sit (sit =
(1)-15 transierint = V corr. P²So - 19 quarto loco
-— 23 sunt accommodatae = PS—24 nulla in re:
S²Pco -41121--431 quae . . . annninistrari, verba quae
W incl, R habet.

P. 49. -4 conduxerit == C——et propositionem
et assumptionem — 10 putant esse = C— 15 nume-
rant —- 17 argumentationis sed argumenti - 23 vide·
atur = VP¹Sl — distributa est.

P. 50. — 1 atque peripatheticis et theofrasto, cf. C.

P. 85. — 14 defensorem - 15 id = Por — 16 (131-

dem quid: VP1Sl - quid eius rei iuris esset —- 18
quam 31.

P. 86. -o libero -7 dicemus = P1Vs —9 03111-
dum, cf. Vs— 11 imperitis- 13 suspitiones = VS—
22 futurum sit — 26 apposita — et quid = PS.

P. 87. — 2 prae se genere -- 4 faciles cognitu sunt
= C-5 quoniam = Po — 7 argumentatio eius-quani
-- in causam- 11 et quid = PSV² - 13 personae —
15 hominis nam (om. uti) — 16 3131 animus = PSo
— adducetur — 17 111 1311 = C— 18 peccarit: P2o.

P. 86. - 1 1101311 -3 quo in genere — in causa
aliqua = Vas -commotus = v-4 maiori.. . minori
— 5 si quidem = VSP - 11 peccasse dicitur = VS -
10 genere culparum si = Psn - 14 13 1113 10 = PSo
- 15 quantum enim de = Ρω- 16 facultate totius
= Po — 21 superiori - 23 dici non porit.

P. 119. - 2 necesse est = C -qui velit qui velit
- 6 potuerit - 8 et communia = gr— 10 etiam magis
- 13 quomodo -- factum esse dicet = (1- deinde =
= PS2m —- 16 33131330 - 18 arguitur: VS - intege-

 

