-126—

cssc‘l Conliteor 1110 11011 intellegere (1001110110 111101·-
pretandus sit textus a Fr hoc loco datus.

12322 (21322) ΙΙ, 38, 112 ex ratione, ll. Haee
lectio codici R cum o communis 031 itaque potius
legendum 0330 010110 (luam exornatione (cod. Voss.
1), quod editores plerique hodie probant. ’

12422 (21422) ll, 311, 115 aliquod quod ex pecuniis
pecuniarium, R. ¹Quin insolitae vocis pecuniarium
glossema sit quod ex pecuniis, dubium non 031. Et
cum pecuniarium non solum cod. Shabeat, sed etiam
ut Stroebel docet (1. 0., p. 488) cod. P, 30113 certa haec

’ 100110 est.

127221 (21722) ΙΙ, 42, 122 (1010 0110100111. Hanc
' lectionem contra Fr, qui quae 3010111 01111, iam Stroe-
bel defendit (Ι. 0., p. 4711).» ’ ’

12820 (2182) ΙΙ, 42, 124 per imprudentiam facta
01, R. Originariam hanc lectionem 0330010110. Ex
ea enim ortum videtur⁵ quod VP hubent: factum 111
((0010 > facta > factm· 11 01 0 saepe commutantur,
v. W, prol. p. 48).

12922 (21822) ΙΙ, 43, 125 factum esse, R: PS.
ln V, quern codicem Fr sequitur, 0310 omittitur. Sed
10010 videtur Stroebel (1. 0., p. 478) 11100010 0330 ,
quamvis crebro positum nihil offensionis hahere.

13213 (22122) ΙΙ, 45, 134 (101 sint leqem accepturi,
R. Haud scio an 10010.

13222 (22112) ΙΙ, 45, 134 acliones videri, R3 videre
codices ceteri habent. Hunc locum corruptum 0330
apparet. Sed neque Schuetzii coniectura captiones

neque Kayseri (Philol. 6, p. 718) ropaliones editori·
1103 placuit. Ut Kayser ipse 11101101, verba illa, quae
praecedunt, apud populum 11100 01 per populum agi
conuenire (itemque quodsi 110110 id 090111) vocem aa·
tiones quodammodo defendere possunt, etiamsi ropa-

 

